.third-page {
    width: 90vw;
    padding: 0 5vw;

    @include breakpoint(md) {
        width: 80vw;
        padding: 0 10vw;
    }

    display: flex;
    flex-direction: column;
    align-items: center;

    background-color:black;
    background-image:
    radial-gradient(white, rgba(255,255,255,.2) 2px, transparent 40px),
    radial-gradient(white, rgba(255,255,255,.15) 1px, transparent 30px),
    radial-gradient(white, rgba(255,255,255,.1) 2px, transparent 40px),
    radial-gradient(rgba(255,255,255,.4), rgba(255,255,255,.1) 2px, transparent 30px);
    background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px; 
    background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;

    h1 {
        font-family: 'Orbitron', sans-serif;
        font-weight: 700;
        font-size: 2rem;
        color: white;
        padding: 1rem 2rem;
        background-color: rgba(125,125,125,0.4);
        border-radius: 3rem;
        margin: 0;

        @include breakpoint(md) {
            font-size: 3.5vw;
        }
    }

    p {
        font-family: 'Orbitron', sans-serif;
        color: white;

        margin-top: 4vh;

        a {
            color: $primary-color;
            font-weight: bold;
            text-decoration-style: underline;
            text-decoration-thickness: 0.1rem;
        }
    }

    .gold {
        width: 90vw;
        margin-top: 5vh;
        display: grid;
        grid-template-columns: 1fr min-content;
        grid-auto-rows: 10vh;
        row-gap: 2vh;

        opacity: 0.9;

        @include breakpoint(md) {
            grid-auto-rows: 20vh;
        }

        a {
            background-color: #FEBC59;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 1rem;
        }

        img {
            height: 80%;
            width: auto;
        }

    }

    .silver {
        width: 90vw;
        margin-top: 2vh;
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: 8vh;
        row-gap: 2vh;
        column-gap: 2vw;

        opacity: 0.9;

        @include breakpoint(md) {
            grid-template-columns: 1fr 1fr;
            grid-auto-rows: 15vh;
        }

        a {
            background-color: #c0c0c0;
            border-radius: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        img {
            height: 80%;
        }
    }

    .footer {
        margin-top: 5vh;
        padding-bottom: 5vh;
        width: 100%;
        height: 10vh;

        display: flex;
        flex-direction: column;
        align-items: center;

        @include breakpoint(md) {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-auto-rows: 100%;
        }

        img {
            height: 100%;
        }

        .socials {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 100%;

            a {
                height: 100%;
                display: flex;
                align-items: center;
            }

            img {
                height: 50%;
                width: auto;
                color: $primary-color;
            }
        }

        .footer-text {
            height: 100%;
            text-align: center;
            @include breakpoint(md) {
                text-align: end;
            }
        }

        p {
            font-size: 0.8rem;
            color: $primary-color;
            margin: 0;
        }
    }
}
